<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="AboutSceneSkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<w:Config id="164cb9e1dc7"></w:Config>

	<e:Image source="about-bg_png" horizontalCenter="0" verticalCenter="0"  visible="false"/>
	<e:Image horizontalCenter="0" verticalCenter="0"  source="painter_huaban_png"/>
	<e:Button id="btn_close" label="" x="360" y="275">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="close_png" source.down="close_png" />
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="lab_about" text="" x="198" y="310" anchorOffsetX="0" width="196" anchorOffsetY="0" height="90" />
</e:Skin>